<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="34a1642f95dc4ec48f7d6d7078903b9c" Name="Diagram1" ZoomLevel="90">
        <EntityTypeShape EntityType="OxyWatchModel.banner" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="OxyWatchModel.inforShop" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="OxyWatchModel.menu" Width="1.5" PointX="7.625" PointY="0.625" />
        <EntityTypeShape EntityType="OxyWatchModel.product" Width="1.5" PointX="9.625" PointY="0.625" />
        <EntityTypeShape EntityType="OxyWatchModel.category" Width="1.5" PointX="5.5" PointY="0.625" />
        <AssociationConnector Association="OxyWatchModel.FK__category__idmenu__04E4BC85" />
        <EntityTypeShape EntityType="OxyWatchModel.sysdiagram" Width="1.5" PointX="7.25" PointY="4" />
        <AssociationConnector Association="OxyWatchModel.FK__product__idCate__160F4887" />
        <EntityTypeShape EntityType="OxyWatchModel.news" Width="1.5" PointX="5.125" PointY="4.125" />
        <EntityTypeShape EntityType="OxyWatchModel.account" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="OxyWatchModel.order" Width="1.5" PointX="11.75" PointY="3.5" />
        <EntityTypeShape EntityType="OxyWatchModel.orderDetail" Width="1.5" PointX="11.875" PointY="0.875" />
        <AssociationConnector Association="OxyWatchModel.FK__orderDeta__order__14E61A24" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>