C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\52000657_LuuDucHai.dll.config
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\52000657_LuuDucHai.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\52000657_LuuDucHai.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\csc.exe
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\csc.exe.config
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\csc.rsp
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\csi.exe
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\csi.exe.config
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\csi.rsp
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.Managed.Core.targets
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\Microsoft.Win32.Primitives.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.AppContext.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Collections.Immutable.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Console.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Diagnostics.StackTrace.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Globalization.Calendars.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.IO.Compression.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.IO.Compression.ZipFile.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.IO.FileSystem.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.IO.FileSystem.Primitives.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Net.Http.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Net.Sockets.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Security.Cryptography.Algorithms.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Security.Cryptography.Encoding.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Security.Cryptography.Primitives.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Text.Encoding.CodePages.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Threading.Tasks.Extensions.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.ValueTuple.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Xml.ReaderWriter.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Xml.XmlDocument.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Xml.XPath.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\System.Xml.XPath.XDocument.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\vbc.exe
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\vbc.exe.config
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\vbc.rsp
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\VBCSCompiler.exe
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\roslyn\VBCSCompiler.exe.config
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Antlr3.Runtime.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Microsoft.Web.Infrastructure.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Newtonsoft.Json.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Helpers.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Mvc.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Optimization.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Razor.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.WebPages.Deployment.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.WebPages.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.WebPages.Razor.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\WebGrease.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Helpers.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Mvc.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Optimization.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.Razor.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.WebPages.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.WebPages.Deployment.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Web.WebPages.Razor.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Newtonsoft.Json.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Antlr3.Runtime.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\obj\Debug\52000657_LuuDucHai.csproj.AssemblyReference.cache
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\obj\Debug\52000657_LuuDucHai.csproj.CoreCompileInputs.cache
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\obj\Debug\52000657_LuuDucHai.csproj.CopyComplete
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\obj\Debug\52000657_LuuDucHai.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\obj\Debug\52000657_LuuDucHai.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\EntityFramework.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\EntityFramework.SqlServer.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\EntityFramework.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\EntityFramework.SqlServer.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\CKFinder.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\CKFinder.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\BCrypt.Net-Next.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Buffers.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Memory.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Numerics.Vectors.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\BCrypt.Net-Next.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Buffers.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Memory.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Numerics.Vectors.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Facebook.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Facebook.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\BotDetect.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\BotDetect.Web.Mvc.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Data.SQLite.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\System.Data.SQLite.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.PlatformServices.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Core.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.PlatformServices.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Core.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Core.xml
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.Mvc.dll
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.Mvc.pdb
C:\Users\Luu Duc Hai\Workspace\.NET\OxyWatch\52000657_LuuDucHai\52000657_LuuDucHai\bin\Google.Apis.Auth.Mvc.xml
